<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home - Rapid Rapids Rafting</title>
        <meta name="description" content="Front page of the Rapid Rapids Rafting site. Give people some initial information, call to action to the trips page, and sign up for newsletter.">
        <meta name="author" content="Marcus Lance">
        <link rel="stylesheet" href="styles/rafting.css"> 
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo" width="200">
           <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
<!-- contact  -->
            <div class="contact">
                <h1>Home</h1>
                
                <ul>
                    <li>☎️ 867-5309 ☎️</li>
                    <li>📧 <a href="mailto:">raft@keepitcurrent.com</a>📧 </li>
                    <li>🎯0001 Cemetery Lane, ID USA🎯</li>
                </ul>    
                </div>
<!--Big Image  -->
            <div class="home-head">
                <img src="images/home-head.jpg" alt="Epic Rafiting">  
                <h1>Rapid Rapids Rafting</h1>
            </div>

            <div class="home-heading">
                
            </div>
        </main>  

           


      
<!-- socials -->
        <footer>
            <div class="end">
            
                <nav class="sociallinks">
                    <a href="https://facebook.com">
                        <img src="images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://twitter.com">
                        <img src="images/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://instagram.com">
                        <img src="images/instagram.png" alt="Instagram">
                    </a>
                    </nav>
                    <p> &copy; 2024 &#127754; Rapid Rapids Rafting &#127754; Marcus Lance  </p>
                
            </div>     
        </footer>
    </body>
</html>

